*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
header{
    background-color: cadetblue;
    margin: 0;
    padding: .5em 0;
   
}
.container{
    width: 85%;
    max-width: 1200px;
    /* background-color: greenyellow; */
    box-shadow: 0px 0px 10px black;
    margin: 0 auto;
    text-align: center;
}
.container-nav{
position: relative;
}
.image{
    display: block;
   padding: .3em;
    max-width: 20%;
    
}
img{
    display: block;
    width: 100x;
    height: 80px;
}
.navigation{
    
  background-color: cadetblue;
  display: none;
  position: absolute;
  width: 100%;
  box-shadow: -2px 2px 10px black;
  margin-top: .2em;
}
.nav-ul{
    
    list-style: none;
}
.nav-toggle:checked ~ nav{
    display: block;
}

.nav-toggle{
    display: none;
}
.nav-toggle-label{
    position: absolute;
    top:0;
    right: 0;
    display: flex;
    /* width: 100%; */
    align-items: center;
    /* justify-content: center; */
    height: 100%;
    margin-right: 1em;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
   display: block;
   width: 2em;
   height: .3em;
   background-color: white;
   position: relative;
    
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    position: absolute;
    content: '';
}
.nav-toggle-label span::before{
   bottom: 10px;
}
.nav-toggle-label span::after{
    top: 10px;
}


.tooltip{

    width: 500px;
    height: 500px;
    background-image: url(/gal-1.jpeg);
    background-position: center;
    border-radius: 30px;
    margin: 1em;
}







/* This is multiple column layout */

.container1 {
    margin-top: 1em;
    column-width: 250px;
    column-gap: 20px;
    overflow: hidden;
    border-radius: 12px;
    column-count: 3;
     
  }
  
  .card {
    background-color: rgb(88, 228, 160);
    border: 1px solid rgb(79, 185, 227);
    box-shadow: 0px 0px 10px black;
    padding: 10px;
    margin: 0 0 1em 0;
    border: 2px solid black;
    
    
   
  }